spring.main.banner-mode=off
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${DB_URL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
flowtrack.mail.sender=${MAIL_SENDER}
spring.jpa.hibernate.ddl-auto=update