body.inactive {
    overflow: hidden;
}

.header-img {
    height: 36px;
    transform: scaleX(-1);
}

.nav-item {
    border-radius: 10px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    padding: 5px 10px;
    font-size: 24px;
    margin-left: 15px;
}

.nav-item-img {
    line-height: 0;
}

label {
    user-select: none;
}

.wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.popup-menu {
    display: none;
}

.popup-menu.active {
    display: inline;
}

.modal-window {
    display: none;
    position: fixed;
    width: 40%;
    left: 30%;
    top: 20%;
}

.modal-window.active {
    display: block;
    background-color: #5c636a;
    overflow: visible;
}

.menu-wrapper {
    display: none;
}

.menu-wrapper.active {
    display: inline;
}

.backlog .column-title {
    background-color: #0d6efd;
}

.inwork .column-title {
    background-color: #30c07c;
}

.oncheck .column-title {
    background-color: #ffc107;
}

.done .column-title {
    background-color: olive;
}

.cardname {
    margin: 10px;
}

.column-title {
    margin: 10px 10px 10px 0;
}

.column-wrapper {
    display: flex;
    flex-direction: row;
}

.column {
    width: 200px;
    margin-right: 30px;
}

.document {
    cursor: pointer;
}

.hidden {
    display: none;
}